<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/6165a5b20e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="./sw-mod/sw-assets/css/style.css">
<link rel="stylesheet" href="./sw-mod/sw-assets/css/sw-custom.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<!DOCTYPE html>
<html>

<head>
  <title>Sisters kominda</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    body {
      background-image: none;
    }
  </style>
</head>

</html>



<!--header-->
<body style="background-color:black;">
  <div id="loader" style="display:none;">
        <img src="./sw-mod/sw-assets/img/logo-icon.png" alt="icon" class="loading-icon">
  </div>
</a>
<style>
  .header {
    border: none;
    border-radius: none;
    width: 100%;
    position: absolute;
    top: none;
    left: none;
    right: none;
    height: auto;
    z-index: -9;
  }

  @media (max-width: 500px) {
  .swal-modal {
    width: calc(60% - 20px);
    border-radius: 10px;
  }

  .swal-title {
    font-weight: 600;
    font-size: 22px;
  }

  .swal-title:not(:last-child) {
    margin-bottom: 0px;
  }

  .swal-text {
    text-align: center;
    max-width: 100%;
  }

  .swal-footer {
    text-align: center;
  }

  .swal-button-container {
    margin: 0px;
  }
  .swal-button-container .swal-button {
    border-radius: 10px;
    padding: 4px 36px;
  }


}
</style>
</center>
</a></head>

</html>
</DOCTYPE>

<!--end-->
</div>


<div>



<!--notifikasi-->
  <a href="###">
    <img src="https://eagleye.id/sisterkominda.material/Home/PNG/Header/Notifikasi2.png" aria-hidden="true" style="
        width:5%;
        margin-left:73%;
        margin-bottom:2%;
        margin-top:25px;
        z-index: 999;
        ">
    </img></a>
    &nbsp;
<!----foto profile---->

    <img id="user-photo" src="./sw-content/avatar.png" alt="Nature" 
        style="
            width:9%;
            margin-left:83%;
            margin-bottom:2%;
            margin-top:-8%;
            border-radius:100px;
            position:static;
            z-index: -999;
            border:3px solid #f1f1f1;">
       
       <style>
        .huruf1 {
          margin: 0%;
          padding: 0%;
          color: #22B3BD;
          font-size: 20px;
          margin-left:10%;
          margin-bottom:2%;
          margin-top:-12%;  
          z-index: -999;
          font-weight: bold;
        }
</style>
<p class="huruf1">Beranda</p>


<style>
    .huruf2 {
      margin: 0%;
      padding: 0%;
      color: #fcfcfc;
      font-size: 20px;
      margin-left:10%;
      margin-bottom:2%;
      margin-top:15px;  
      z-index: -999;

    }
</style>
<p class="huruf2">Halo,</p>

<style>
    .huruf3 {
      margin: 0%;
      padding: 0%;
      color: #fcfcfc;
      font-size: 30px;
      margin-left:10%;
      margin-bottom:2%;
      margin-top:-10px;  
      z-index: -9999;

    }
</style>
<p class="huruf3" id="user-name"> </p>
















<!-- MENU ABSEN -->

<div>
  <a href="./absent">
    <img id="img-absent" src="#" aria-hidden="true" style="
        margin-left:0%;
        margin-top:-5px;
        width: 100%;
        float:left;
        "></a></img>



</div>






</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</p1></a>

</html>
</DOCTYPE>
<!--END-->

<br><br><br>


  <!-- MENU ABSEN END-->

<!--SLIDER BANNER ATAS ---->
<table style="
width:1%;
position:fixed;
height:auto;
padding:0px;
border:0px;
margin-top:10%">
  <center>
    <table border="0" style="width: 1000px;">
      <tbody>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        </link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Make the image fully responsive */
          .carousel-inner img {
            width: 85%;
            margin-top: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 25px;
          }

          details {
            margin-bottom: 0px;
          }
        </style>
        </head>

        <body>
          <div class="carousel slide" id="carousel">
            <style>
              .carousel-indicators {
                bottom: -45px;
              }

              .carousel .carousel-indicators li {
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background-color: #00c3b6;

              }
            </style>

            <ol class="carousel-indicators">
            </ol>
            <div class="carousel-inner">
            </div>
  </center>
</table>
</div>


<!-- END -->





<br>



  <!-- MAIN FITUR -->
  <div>
    <style>
      .ruf3 {
        margin: 0%;
        padding: 0%;
        color: #22B3BD;
        font-size: 20px;
        margin-left:10%;
        margin-bottom:2%;
        margin-top:3%;  
        z-index: -999;
        font-weight: bold;
      }
</style>
<p class="ruf3">Main Fitur</p>

<style>
  .ruf4 {
    margin: 0%;
    padding: 0%;
    color: #4d4b4b;
    font-size: 12px;
    margin-left:10%;
    margin-bottom:2%;
    margin-top:-10px;  
    z-index: -9999;
    font-weight: bold;
  }
</style>
<p class="ruf4">Dimana kamu bisa memasukan data kerja kamu</p>
</div>

<a href="./laporan-kerja">
  <img src="https://eagleye.id/sisterkominda.material/Asset%20Sister%20Kominda%202022/Beranda/Icon/Lembar%20Kerja.png" aria-hidden="true" style="
    margin-left:5%;
    margin-top:0%;
    width: 43%;
    float:left;
    "></a></img>

<a href="https://sister-kominda.vercel.app/">
  <img src="https://eagleye.id/sisterkominda.material/Asset%20Sister%20Kominda%202022/Beranda/Icon/Analisis%20Data.png" aria-hidden="true" style="
    margin-right:5%;
    margin-top:0%;
    width: 43%;
    float:right;
    "></a></img>

<!-- MAIN FITUR END -->
</div>

<style>
  .uf1 {
    margin: 0%;
    padding: 0%;
    color: #22B3BD;
    font-size: 20px;
    margin-left:10%;
    margin-bottom:2%;
    margin-top:52%;  
    z-index: -999;
    font-weight: bold;
  }
  .uf2 {
    margin: 0%;
    padding: 0%;
    color: #4d4b4b;
    font-size: 12px;
    margin-left:10%;
    margin-bottom:2%;
    margin-top:-10px;  
    z-index: -9999;
    font-weight: bold;
  }
</style>
<p class="uf1">Shortcut</p>
<p class="uf2">Lebih cepat lebih baik</p>
</div>


<!-- SLIDE FITUR CHAT -->


<div class="mb-4">
  <center>
    <a href="whatsapp://send?text=Tulis Pesan">
      <img src="https://eagleye.id/sisterkominda.material/Asset%20Sister%20Kominda%202022/Beranda/Button/Btn_Whatsapp2.png" aria-hidden="true" style="
    margin-top:0%;
    width: 90%;    
    "></a></img>
  </center>
</div>

<!-- SLIDE FITUR CHAT -->

<div class="col-12 mb-4">
  <div class="row card-container">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="col-12 px-2">
        <div id="card-report" class="card-laporan pt-4">
            <h4 class="font-weight-bold">
              File No <span id="card-report-no"></span>
            </h4>
            <span id="card-report-to" class="d-flex"></span>
            <span id="card-report-date" class="d-flex"></span>
          <br>
          <div class="row">
            <label class="col-12 text-right">
              <a href="#" type="button" class="btn btn-success btn-sm btn-card btn-cetak-pdf">
                Buka File
              </a>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-12 mb-4 text-center d-none">
  <img src="https://sisters-kominda.eagleye.id/sw-mod/laporan-kerja/assets/kosong.png" width="100">
  <br>Laporan tidak ditemukan
</div>
<br><br><br>
{api_kaze}


<br><br><br>

<!--menu bawah nav-->
<!--NAVIGASI BAWAH-->

    <!-- MODAL ADD -->
    <div class="modal fade modalbox" id="modal-Berita" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-truncate">Berita | <span id="modal-title">Budi Gunawan BIN Bilang Proyek IKN Harus Optimalkan Sumber Daya dalam Negeri <span></h5>
            <a href="javascript:;" data-dismiss="modal">Close</a>
          </div>
          <div class="modal-body pt-0">
            <div class="row mb-2">
              <div class="col-12 p-0 m-0">
                <img id="modal-body-image" src="#" class="img-fluid" alt="Responsive image">
              </div>
            </div>
            <h4 id="modal-body-title" class="font-weight-bold">
            </h4>
            <hr>
            <div id="modal-body-content">
              
            </div>
            </div>
        </div>
      </div>
    </div>
<html>

<head>
  </tr>
  </tbody>
  </table>

  <style>
    .tabel {
      width: 100%;
      float: left;
      border: 0px;
      padding: 3%;
    }

    #navbar {
      height: 60px;
      position: fixed;
      bottom: 0px;
      left: 0%;
      padding-top: 10px;
      width: 100%;
      border-radius: 20px 20px 0px 0px;
      display: block;
      border: 1px solid #000000;
      transition: bottom 0.3s;
      z-index: 16;
      background-color: #000000;
    }

    #navbar a {
      width: 20%;
      float: left;
      display: block;
      color: #0b108e;
      text-align: center;
      padding-top: 0px;
      text-decoration: none;
      font-size: 14px;
      font-family: poppins;
      color: #FFFFFF;
      margin-left: 4%;
    }

    #navbar a:hover {
      color: #CC0000;
      cursor: none;
    }

    #strip-navbar {
      width: 30%;
      height: auto;
      margin-top: -30px;
    }

    
    .card-laporan {
      background: #1D1D1D;
      border-radius: 0.5rem;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      padding-right: 1rem;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: grey;
      border-left: 6px solid #22B3BD;
    }

    .card-laporan h4 {
      color: #22B3BD;
    }

    .card-laporan .btn-card {
      border-radius: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      background: #059169 !important;
      color: #1ee193 !important;
      border: 0px;
    }


    }
  </style>

  <!-- NEVABAR BAWAH -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="./sw-mod/sw-assets/js/sweetalert.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
  </style>



  <div id="navbar">
    <center>
      <a href="home.html">
        <i class="fas fa-home" style="font-size:25px;"></i><br>Home</a>


      <a href="cctvkabupaten.html">
        <i class="fas fa-video" style="font-size:25px;"></i><br>CCTV</a>

      <a href="https://meet.google.com/" target="_blank" rel="nofollow">
        <i class="far fa-handshake" style="font-size:25px;"></i><br>Meeting</a>


      <a href="home2">
        <i class="fas fa-user" style="font-size:25px;"></i><br>Akunku</a>
    </center>
  </div>






  <!-- NEVABAR BAWAH END -->






  <!-- NEVABAR BAWAH SCRIPT -->

  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.bottom = "0px";
        // document.getElementById("keranjang").style.bottom = "-40px";

      } else {
        document.getElementById("navbar").style.bottom = "-0px";
        // document.getElementById("keranjang").style.bottom = "0px";
      }
      prevScrollpos = currentScrollPos;
    }

    // tambahan jonatan
    $(document).ready(function() {
      
      let dom = $(document);
      let carousel = $('#carousel');
      let carouselIndicatios = carousel.find('.carousel-indicators');
      let carouselInner = carousel.find('.carousel-inner');
      let modalNews = dom.find('#modal-Berita');
      let cardReport = dom.find('#card-report');
      
      let data = { 
        newsid:null
      }

      dom.on('click','.banner-item-link', function(e){
        let newsId = $(this).data('id');
        data.newsid = newsId;
        $("#loader").show();
        modalNews.modal('show');
      })

      modalNews.on('shown.bs.modal', loadNews).on('hide.bs.modal', clearContentNews)

      function init(){
        
        carousel.carousel({
            interval:3000
          });
        
        $("#loader").show();
        let getprofile = $.get('./sw-mod/home/proses.php?aksi=get-profile', response => {
          if(response.status == '401'){
              console.log('test')
              window.location.href = "login.php";
          }
          let data = response.data;
          if(data){
              setInterval(getLocation, 30000);
              dom.find('#user-name').html(data.employees_name);
              if(data.photo){
                dom.find('#user-photo').attr("src","./sw-content/karyawan/"+data.photo);
              }
          }            
        });

        let getbanner = $.get('./sw-mod/home/proses.php?aksi=get-banner', response => {
          let res = response.data;
          res.forEach((item, index) => {
            carouselIndicatios.append(`<li data-target="#carousel" data-slide-to="${index}" class="${index == 0 ? 'active': ''}"></li>`);
            carouselInner.append(`<div class="carousel-item ${index == 0 ? 'active': ''}"><a href="#" data-id="${item.id}" class="banner-item-link"><img alt="slide${index}"  class="d-block w-80" src="./sw-content/news/${item.image}"/></a></div>`)
          });
        });

        let getabsent = $.get('./sw-mod/home/proses.php?aksi=get-absent', response => {
          if(response.is_absent){
            $('#img-absent').attr("src","./sw-mod/sw-assets/img/Btn_Absen_pulang.png");
          } else {
            $('#img-absent').attr("src","https://eagleye.id/sisterkominda.material/Asset%20Sister%20Kominda%202022/Beranda/Button/Btn_Absen.png");
          }
        });

        let getreport = $.get('./sw-mod/home/proses.php?aksi=get-last-report', response => {
          let data = response.data;
          if(data){
            cardReport.find('#card-report-no').html(data.work_report_id);
            cardReport.find('#card-report-to').html("Kepada : "+data.kepada);
            cardReport.find('#card-report-date').html(data.created_at);
            cardReport.find('.btn-card').prop('href',`./detail-laporan-kerja?nomor=${data.work_report_id}`)
          }
        });


        $.when(getbanner, getabsent, getreport).done(function() {
          $("#loader").fadeOut(300);
        });
        
      }

      function loadNews(){
        $.get(`./sw-mod/home/proses.php?aksi=get-news&id=${data.newsid}`, response => {
            $("#loader").fadeOut(300);
            let news = response.data;
            modalNews.find('#modal-title').html(news.title);
            modalNews.find('#modal-body-title').html(news.title);
            modalNews.find('#modal-body-image').attr("src",'./sw-content/news/'+news.image);
            modalNews.find('#modal-body-content').html(news.content);
        })
        .fail(function() {
          $("#loader").fadeOut(300);
        });
      }

      function clearContentNews(){
        data.newsid = null;

        modalNews.find('#modal-title').html('');
            modalNews.find('#modal-body-title').html('');
            modalNews.find('#modal-body-image').attr("src",'#');
            modalNews.find('#modal-body-content').html('');
      }

      function getLocation() {
        if (navigator.geolocation) {
        var options = {
            maximumAge: 100000,
            timeout: 100000,
            enableHighAccuracy: true,
        }
        
          navigator.geolocation.getCurrentPosition(showPosition,error,options);
        } else { 
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function error(){
      }
          
      function showPosition(position) {
        let latlong =`${position.coords.latitude},${position.coords.longitude}`;
                $.ajax({
            url:"sw-mod/home/proses.php?aksi=set-user-latitude-longtitude",
            type: "POST",
            data: {latlong: latlong},
            success: function (data) {
              // console.log(data);
            }
        });
      }

      init()
    });
  </script>

  <!-- NEVABAR BAWAH SCRIPT END -->

