<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/6165a5b20e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html>
 <head>


  <title>


KOTA



</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
      document.addEventListener("contextmenu", event => event.preventDefault());
      document.onkeydown = function (e) {
          if(e.keyCode == 123) {
              return false;
          }
      }
  </script>
  <style>
  .imgic {
   width:50%;
   border-radius: 0px; 
   border:5px solid none;
   padding:1px;
  }
</style>
  
 
  <div>
        <center>
    <a style="text-decoration:none;" href="cctvkabupaten.html">
      <img class="imgic" src="https://eagleye.id/sisterkominda.material/CCTV/CCTV/PNG/Button%20Filter/Btn_Kabupaten/NoActive_Kabupaten.png" alt="" 
      style="              
              margin-top:5%;
              width:45%;
              "></a>



    <a style="text-decoration:none;" href="cctvkota.html">
      <img class="imgic" src="https://eagleye.id/sisterkominda.material/CCTV/CCTV/PNG/Button%20Filter/Btn_Kota/Active_Kota.png" alt="" 
      style="              
              margin-top:5%;
              width:45%;
              "></a>

        </center>
    </div>
  





    <div>
        <center>
            
            
            
            
              <a style="text-decoration:none;" href="http://cctv.malangkota.go.id/cameras_dua">
      <img src="cctv_active.png" alt="" 
      style="              
              margin-top:5%;
              width:90%;
              ">
              <style>
              .Banyuwangi {
                  margin: 0%;
                  padding: 0%;
                  position:absolute;
                  color: rgb(75, 72, 72);
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: 16px;
                  margin-top: -10.7%;
                  margin-left: 22%;  
                }
                </style>
  
  <p class="Banyuwangi">Malang</p>


  <div>
    <center>
<a style="text-decoration:none;" href="http://103.142.224.82:8787/">
    <img src="cctv_active.png" alt="" 
    style="              
            margin-top:5%;
            width:90%;
            ">
            <style>
            .Banyuwangi {
                margin: 0%;
                padding: 0%;
                position:absolute;
                color: rgb(75, 72, 72);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                margin-top: -10.7%;
                margin-left: 22%;  
              }
              </style>

<p class="Banyuwangi">Mojokerto</p>
            
            
            
            
    <a style="text-decoration:none;" href="https://eagleye.id/sisterkominda.material/CCTV/CCTV/PNG/Icon/Offiline%20Icon.png">
        <img src="cctv_offline.jpg" alt="" 
        style="              
                margin-top:5%;
                width:90%;
                ">
                <style>
                .Banyuwangi {
                    margin: 0%;
                    padding: 0%;
                    position:absolute;
                    color: rgb(75, 72, 72);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    margin-top: -10.7%;
                    margin-left: 22%;  
                  }
                  </style>
    
    <p class="Banyuwangi">Blitar</p>




  <a style="text-decoration:none;" href="https://eagleye.id/sisterkominda.material/CCTV/CCTV/PNG/Icon/Offiline%20Icon.png">
      <img src="cctv_offline.jpg" alt="" 
      style="              
              margin-top:5%;
              width:90%;
              ">
              <style>
              .Banyuwangi {
                  margin: 0%;
                  padding: 0%;
                  position:absolute;
                  color: rgb(75, 72, 72);
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: 16px;
                  margin-top: -10.7%;
                  margin-left: 22%;  
                }
                </style>
  
  <p class="Banyuwangi">Kediri</p>

  <a style="text-decoration:none;" href="https://eagleye.id/sisterkominda.material/CCTV/CCTV/PNG/Icon/Offiline%20Icon.png">
    <img src="cctv_offline.jpg" alt="" 
    style="              
            margin-top:5%;
            width:90%;
            ">
            <style>
            .Banyuwangi {
                margin: 0%;
                padding: 0%;
                position:absolute;
                color: rgb(75, 72, 72);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                margin-top: -10.7%;
                margin-left: 22%;  
              }
              </style>

<p class="Banyuwangi">Madiun</p>
  




<a style="text-decoration:none;" href="https://live.banyuwangikab.go.id/cctv/zone/atmc_dishub">
    <img src="cctv_offline.jpg" alt="" 
    style="              
            margin-top:5%;
            width:90%;
            ">
            <style>
            .Banyuwangi {
                margin: 0%;
                padding: 0%;
                position:absolute;
                color: rgb(75, 72, 72);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                margin-top: -10.7%;
                margin-left: 22%;  
              }
              </style>

<p class="Banyuwangi">Pasuruan</p>



<div>
  <center>
<a style="text-decoration:none;" href="https://eagleye.id/sisterkominda.material/CCTV/CCTV/PNG/Icon/Offiline%20Icon.png">
  <img src="cctv_offline.jpg" alt="" 
  style="              
          margin-top:5%;
          width:90%;
          ">
          <style>
          .Banyuwangi {
              margin: 0%;
              padding: 0%;
              position:absolute;
              color: rgb(75, 72, 72);
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 16px;
              margin-top: -10.7%;
              margin-left: 22%;  
            }
            </style>

<p class="Banyuwangi">Porbolinggo</p>








</center></div>
</head></html>







<!--NAVIGASI BAWAH-->
  
  
  <style>
  .tabel {
    width: 100%;
    float: left;
    border: 0px;
    padding: 3%;
  }

  #navbar {
    height: 60px;
    position: fixed;
    bottom: 0px;
    left: 0%;
    padding-top: 10px;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    display: block;
    border: 1px solid #ffffff;
    transition: bottom 0.3s;
    z-index: 16;
    background-color: #ffffff;
  }

  #navbar a {
    width: 20%;
    float: left;
    display: block;
    color: #0b108e;
    text-align: center;
    padding-top: 0px;
    text-decoration: none;
    font-size: 14px;
    font-family: poppins;
    color: #cccccc;
    margin-left: 4%;
  }

  #navbar a:hover {
    color: #57D163;
    cursor: none;
  }

  #strip-navbar {
    width: 30%;
    height: auto;
    margin-top: -30px;
  }

  .card-custom {
    background: #1D1D1D;
    border-radius: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  
  .card-custom .card-laporan {
    border-left: 6px solid #22B3BD;
  }

  .card-laporan h4 {
    color: #57D163;
  }

  .card-custom .btn-card {
    border-radius: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background: #059169 !important;
    color: #1ee193 !important;
    border: 0px;
  }

</style>

<!-- NEVABAR BAWAH -->

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="./sw-mod/sw-assets/js/sweetalert.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
</style>



<div id="navbar">
  <center>
    <a href="home.html">
      <i class="fas fa-home" style="font-size:25px;"></i><br>Home</a>


    <a href="cctvkabupaten.html">
      <i class="fas fa-video" style="font-size:25px;"></i><br>CCTV</a>

    <a href="metode.html" target="_blank" rel="nofollow">
      <i class="far fa-handshake" style="font-size:25px;"></i><br>Meeting</a>


    <a href="profile">
      <i class="fas fa-user" style="font-size:25px;"></i><br>Akunku</a>
  </center>
</div>






  
  
  
  
  <!-- NEVABAR BAWAH END -->
