<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script
  src="https://kit.fontawesome.com/6165a5b20e.js"
  crossorigin="anonymous"
></script>
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
/>
<link rel="stylesheet" href="./sw-mod/sw-assets/css/style.css" />
<link rel="stylesheet" href="./sw-mod/sw-assets/css/sw-custom.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html>
  <head>
    <title>Sisters kominda</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: none;
      }
    </style>
  </head>

  <body>
    <!DOCTYPE html>
    <html>
      <!--header-->
      <div>
        <!----foto profile---->

        <a href="home.html">
          <img
            src="./sw-mod/sw-assets/img/Btn_Back.png"
            alt="Nature"
            style="
              margin-left: 4%;
              margin-right: 1%;
              margin-top: 4%;
              width: 8%;
              float: left;
              z-index: 999;
              position: absolute;
            "
          />
        </a>

        <a href="###">
          <img
            src="./sw-mod/sw-assets/img/Header_MetodeMeet.png"
            aria-hidden="true"
            style="
              width: 100%;

              margin-left: auto;
              margin-right: auto;
              z-index: -999;
            "
          />
        </a>
      </div>

      <br /><br /><br /><br /><br /><br />

      <div>
        <center>
          <a href="https://meet.google.com/">
            <img
              src="./sw-mod/sw-assets/img/Googlemeet.png"
              aria-hidden="true"
              style="
                margin-left: auto;
                margin-right: auto;
                margin-top: 0%;
                width: 47%;
              "
          /></a>

          <a href="https://zoom.us/signin" target="_blank">
            <img
              src="./sw-mod/sw-assets/img/Zoom.png"
              aria-hidden="true"
              style="
                margin-left: auto;
                margin-right: auto;
                margin-top: 0%;
                width: 47%;
              "
          /></a>
        </center>
      </div>
    </html>

    <!--menu bawah nav-->
    <!--NAVIGASI BAWAH-->

    <style>
      .tabel {
        width: 100%;
        float: left;
        border: 0px;
        padding: 3%;
      }

      #navbar {
        height: 60px;
        position: fixed;
        bottom: 0px;
        left: 0%;
        padding-top: 10px;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        display: block;
        border: 1px solid #ffffff;
        transition: bottom 0.3s;
        z-index: 16;
        background-color: #ffffff;
      }

      #navbar a {
        width: 20%;
        float: left;
        display: block;
        color: #0b108e;
        text-align: center;
        padding-top: 0px;
        text-decoration: none;
        font-size: 14px;
        font-family: poppins;
        color: #cccccc;
        margin-left: 4%;
      }

      #navbar a:hover {
        color: #57d163;
        cursor: none;
      }

      #strip-navbar {
        width: 30%;
        height: auto;
        margin-top: -30px;
      }

      .card-custom {
        background: #1d1d1d;
        border-radius: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 1rem;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        color: #ffffff;
      }

      .card-custom .card-laporan {
        border-left: 6px solid #22b3bd;
      }

      .card-laporan h4 {
        color: #57d163;
      }

      .card-custom .btn-card {
        border-radius: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background: #059169 !important;
        color: #1ee193 !important;
        border: 0px;
      }
    </style>

    <!-- NEVABAR BAWAH -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./sw-mod/sw-assets/js/sweetalert.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
    </style>

    <div id="navbar">
      <center>
        <a href="home.html">
          <i class="fas fa-home" style="font-size: 25px"></i><br />Home</a
        >

        <a href="cctvkabupaten.html">
          <i class="fas fa-video" style="font-size: 25px"></i><br />CCTV</a
        >

        <a href="metode.html" target="_blank" rel="nofollow">
          <i class="far fa-handshake" style="font-size: 25px"></i
          ><br />Meeting</a
        >

        <a href="profile">
          <i class="fas fa-user" style="font-size: 25px"></i><br />Akunku</a
        >
      </center>
    </div>

    <script>
      document.addEventListener('contextmenu', (event) =>
        event.preventDefault()
      );
      document.onkeydown = function (e) {
        if (e.keyCode == 123) {
          return false;
        }
      };
    </script>
  </body>
</html>
