body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #eceff4;
}

.loading-data {
  min-height: 100%; /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.header-wrapper {
  background: linear-gradient(90deg, #007e75, #00cdbf);
  height: 70px;
  padding: 0 24px;
  box-shadow: 0 5px 5px rgb(48 48 48 / 50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-menu-active {
  font-size: 22px;
  color: #fff;
  font-weight: 900;
}

.text-menu-non-active {
  font-size: 22px;
  color: hsla(0, 0%, 100%, 0.7);
  font-weight: 900;
}

.input-date {
  border-radius: 40px;
  width: 100%;
  border: 1px solid #95989a;
}

.category-wrapper {
  display: flex;
  margin: 0 5px 10px;
  padding: 8px 10px 20px;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 10px;
  gap: 10px;
  background-color: #fff;
  border: 1px solid #d8e2e7;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  justify-content: space-around;
}

.category-card {
  display: flex;
  flex: 1 1 30%;
  height: 125px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 4px;
}

.category-quantity {
  font-size: 34px;
}

/* Data */
.wrapper-card-title {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.wrapper-news-title {
  display: flex;
}

.wrapper-image-title {
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: relative;
  max-width: 100%;
}

.wrapper-image-transparent {
  box-sizing: border-box;
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  max-width: 100%;
}

.image-transparent {
  display: block;
  max-width: 100%;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
}

.image-news {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.wrapper-title-category {
  margin: 0 10px 10px;
}

.news-title {
  font-size: 14px;
  font-weight: 700;
}

.wrapper-news-desc {
  height: 300px;
  overflow: hidden;
}

.news-desc {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  text-align: justify;
  padding-right: 10px;
}
